URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTUxMDk4OTgsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6InNteWtfbnVrYSJ9.avzXti5N5X8ROVVckML8Gu7AUeO2QVYlQQ7TR_F9uAA'
